# Smart_Hanger_Android_App

./: build.gradle  settings.gradle
app/: build.gradle  testText.txt
app/src/androidTest/java/com/example/smarthanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthanger/: EventActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/example/smarthanger/bluetooth/: Blue.java  Blue_Object.java
app/src/main/java/com/example/smarthanger/server/: ServerRequest.java
app/src/main/java/com/example/smarthanger/wifi/: Closest_wifi.java
app/src/main/res/drawable/: black_btn.xml  blue_custom.xml  main_custom.xml  text_border.xml  white_border.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_gps.xml  ic_home.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_map.xml  blue.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/smarthanger/: ExampleUnitTest.java  testFormatData.java
app/src/test/java/com/example/smarthanger/bluetooth/: BlueTest.java
app/src/test/java/com/example/smarthanger/server/: ServerRequestTest.java
app/src/test/java/com/example/smarthanger/wifi/: Closest_wifiTest.java
gradle/wrapper/: gradle-wrapper.properties
