plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.smarthanger"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations {
        all*.exclude group: 'cglib', module: 'cglib'
    }

    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.easymock:easymock:3.3.1'
    implementation 'org.powermock:powermock-easymock-release-full:1.6.2'
    implementation 'com.google.firebase:firebase-firestore:22.1.2'
    implementation "io.reactivex.rxjava3:rxjava:3.+"
    implementation 'io.reactivex.rxjava3:rxandroid:3.+'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.+'
    testImplementation 'org.robolectric:robolectric:4.6'
    testImplementation 'junit:junit:4.+'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    /**Power mock**/
    testImplementation "org.powermock:powermock-api-mockito2:2.+"
    /**End of power mock **/
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.google.android.gms:play-services-location:18.0.0"

    //testImplementation "androidx.arch.core:core-testing:$archTestingVersion"
}